<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestorIncidencias.Views.ProfesorMenu"
             Title="MENÚ PRINCIPAL"
             BackgroundColor="#F8F9FA">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="CONFIGURACIÓN"
                    IconImageSource="login.png"
                    Clicked="OnOpcionesClicked" />
    </ContentPage.ToolbarItems>

    <Grid>
        <BoxView BackgroundColor="#1E88E5" HeightRequest="180" VerticalOptions="Start" />

        <Grid Padding="20">

            <VerticalStackLayout HorizontalOptions="Center" Margin="0,20,0,0" Spacing="8">

                <!-- Título principal -->
                <Label Text="MENÚ PRINCIPAL"
                       FontSize="30"
                       FontAttributes="Bold"
                       TextColor="White"
                       HorizontalOptions="Center"
                       Padding="10,5"/>

                <!-- Mensaje de Bienvenida -->
                <Label Text="{Binding MensajeBienvenida}" 
                       FontSize="22"
                       FontAttributes="Bold"
                       TextColor="White"
                       HorizontalOptions="Center"
                       Padding="10,5"/>

            </VerticalStackLayout>

            <Grid VerticalOptions="Start" HorizontalOptions="Center" Margin="0,170,0,0">
                <Frame Style="{StaticResource ModernCardStyle}" BackgroundColor="White" 
                       WidthRequest="500" HeightRequest="150" 
                       VerticalOptions="Start" HorizontalOptions="Center">
                    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <Image Source="incidencias.png" WidthRequest="50" HeightRequest="50" />
                        <Label Text="Gestión de Incidencias" Style="{StaticResource CardLabelStyle}" />
                    </VerticalStackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="IncidenciasTapped" />
                        <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" />
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>
        </Grid>

        <Frame x:Name="DropdownMenu"
            IsVisible="False"
            BackgroundColor="White"
            CornerRadius="10"
            HasShadow="True"
            Padding="10"
            WidthRequest="200"
            HorizontalOptions="End"
            VerticalOptions="Start"
            Margin="0,00,20,0">
            <StackLayout>
                <Label Text="Perfil"
                    Padding="10">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPerfilTapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Cerrar sesión"
                    Padding="10">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCerrarSesionTapped" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>
