<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjecteFinal.Views.ViewRestablecerContrasena"
             Title="Restablecer Contraseña"
             BackgroundColor="#F3F4F6">

    <Grid>
        <BoxView BackgroundColor="#1E88E5" HeightRequest="240" VerticalOptions="Start" />

        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Start" Margin="0,40,0,20">
            <Label Text="Gestor de Incidencias"
                   FontSize="42"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalOptions="Center" />
            <Label Text="Administra y resuelve incidencias fácilmente"
                   FontSize="20"
                   TextColor="#E3F2FD"
                   HorizontalOptions="Center" />
        </VerticalStackLayout>

        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="30" VerticalOptions="Center" HorizontalOptions="Center">

                <Frame BackgroundColor="White"
                       CornerRadius="15"
                       Padding="25"
                       HasShadow="True"
                       WidthRequest="500"
                       Margin="0,40,0,0">

                    <VerticalStackLayout Spacing="20">

                        <Label Text="Correo Electrónico" FontAttributes="Bold" TextColor="#2C3E50" />
                        <Entry x:Name="CorreoEntry"
                               Placeholder="Introduce tu correo"
                               Keyboard="Email"
                               BackgroundColor="White"
                                />

                        <Button Text="Enviar Código"
                                Clicked="EnviarCodigoClicked"
                                BackgroundColor="#1E88E5"
                                TextColor="White"
                                FontAttributes="Bold"
                                FontSize="16"
                                CornerRadius="10"
                                Padding="12"
                                WidthRequest="190"
                                HorizontalOptions="Fill" />

                        <Label x:Name="ErrorLabel"
                               TextColor="Red"
                               FontSize="12"
                               IsVisible="False"
                               HorizontalOptions="Center" />
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
